{
  "name": "persistent-highlighter",
  "displayName": "Persistent Highlighter",
  "publisher": "jsfaint",
  "icon": "icon.png",
  "description": "A VS Code extension to highlight text persistently across files and windows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsfaint/persistent-highlighter.git"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Persistent Highlighter",
      "properties": {
        "persistent-highlighter.caseSensitive": {
          "type": "boolean",
          "default": false,
          "description": "caseSensitive matching for highlights"
        },
        "persistent-highlighter.enableLargeFileOptimization": {
          "type": "boolean",
          "default": true,
          "description": "Enable optimization for large files to improve performance"
        },
        "persistent-highlighter.chunkSize": {
          "type": "number",
          "default": 50000,
          "description": "Chunk size in characters for large file processing (default: 50000)"
        },
        "persistent-highlighter.maxFileSize": {
          "type": "number",
          "default": 1000000,
          "description": "Maximum file size in characters before applying optimization (default: 1000000)"
        },
        "persistent-highlighter.visibleRangeBuffer": {
          "type": "number",
          "default": 100,
          "description": "Number of lines to buffer around visible range for large files (default: 100)"
        }
      }
    },
    "commands": [
      {
        "command": "persistent-highlighter.addHighlight",
        "title": "Persistent Highlighter: Add Highlight"
      },
      {
        "command": "persistent-highlighter.removeHighlight",
        "title": "Persistent Highlighter: Remove Highlight"
      },
      {
        "command": "persistent-highlighter.toggleHighlight",
        "title": "Persistent Highlighter: Toggle Highlight"
      },
      {
        "command": "persistent-highlighter.clearAllHighlights",
        "title": "Persistent Highlighter: Clear All Highlights"
      },
      {
        "command": "persistent-highlighter.refreshTree",
        "title": "Persistent Highlighter: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "persistent-highlighter.clearAllFromTree",
        "title": "Persistent Highlighter: Clear All Highlights",
        "icon": "$(clear-all)"
      },
      {
        "command": "persistent-highlighter.jumpToHighlight",
        "title": "Persistent Highlighter: Jump to Highlight"
      },
      {
        "command": "persistent-highlighter.removeHighlightFromTree",
        "title": "Persistent Highlighter: Remove Highlight",
        "icon": "$(trash)"
      },
      {
        "command": "persistent-highlighter.editHighlight",
        "title": "Persistent Highlighter: Edit Highlight",
        "icon": "$(edit)"
      },
      {
        "command": "persistent-highlighter.addHighlightWithCustomColor",
        "title": "Persistent Highlighter: Add Custom Color Highlight"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "highlightsView",
          "icon": "icon.png",
          "name": "Highlights"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "persistent-highlighter.refreshTree",
          "when": "view == highlightsView",
          "group": "navigation"
        },
        {
          "command": "persistent-highlighter.clearAllFromTree",
          "when": "view == highlightsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "persistent-highlighter.jumpToHighlight",
          "when": "view == highlightsView && viewItem == highlightItem",
          "group": "inline"
        },
        {
          "command": "persistent-highlighter.editHighlight",
          "when": "view == highlightsView && viewItem == highlightItem",
          "group": "inline"
        },
        {
          "command": "persistent-highlighter.removeHighlightFromTree",
          "when": "view == highlightsView && viewItem == highlightItem",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "persistent-highlighter.toggleHighlight",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^8.41.0",
    "typescript": "^5.9.2"
  }
}
