{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "outDir": "out",
    "lib": [
      "ES2023",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "test"
  ]
}
